// renomear esse arquivo para .env
const token = ''
const id = 

const env = {
  id,
  token,
  apiUrl: ``,
  apiFileUrl: ``,
  client_id: '',
  client_secret: '',
  port: ,
  scope: '',
  channel: '',
  link_channel: '',
  id_owner: 
}

export default env